# EcoMonitor

./: EcoMonitor.sln
Client/: EcoMonitor.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: DatabaseContext.cs  EcoMonitor.Server.csproj
Server/Controllers/: DataController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Pollution.cs  PostMessage.cs  ViewModel.cs
